<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.isetr.cupcake.data.local.UserEntity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rose_poudre">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Mon Profil"
                app:titleCentered="true"
                app:titleTextColor="@color/cupcake_pink_dark" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Header Avatar -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="50dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/cupcake_pink_dark"
                    android:layout_marginBottom="24dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account"
                        android:padding="20dp"
                        app:tint="@color/cupcake_pink_dark" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Information Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Prénom -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Prénom"
                            app:hintTextColor="@color/cupcake_pink_dark"
                            app:startIconDrawable="@drawable/ic_account"
                            app:startIconTint="@color/cupcake_pink_dark"
                            app:boxStrokeColor="@color/cupcake_pink_dark"
                            app:boxBackgroundColor="@android:color/white"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAccountPrenom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={user.prenom}"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="0dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Nom -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="Nom"
                            app:hintTextColor="@color/cupcake_pink_dark"
                            app:startIconDrawable="@drawable/ic_account"
                            app:startIconTint="@color/cupcake_pink_dark"
                            app:boxStrokeColor="@color/cupcake_pink_dark"
                            app:boxBackgroundColor="@android:color/white"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAccountNom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={user.nom}"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="0dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Email -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="Email"
                            app:hintTextColor="@color/cupcake_pink_dark"
                            app:startIconDrawable="@android:drawable/ic_dialog_email"
                            app:startIconTint="@color/cupcake_pink_dark"
                            app:boxStrokeColor="@color/cupcake_pink_dark"
                            app:boxBackgroundColor="@android:color/white"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAccountEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={user.email}"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="0dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!-- Téléphone -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="Téléphone"
                            app:hintTextColor="@color/cupcake_pink_dark"
                            app:startIconDrawable="@android:drawable/stat_sys_phone_call"
                            app:startIconTint="@color/cupcake_pink_dark"
                            app:boxStrokeColor="@color/cupcake_pink_dark"
                            app:boxBackgroundColor="@android:color/white"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAccountTelephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:text="@={user.telephone}"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="0dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Bouton Mise à jour -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnUpdateAccount"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="20dp"
                            android:text="Mettre à jour le profil"
                            android:textStyle="bold"
                            app:cornerRadius="12dp"
                            android:backgroundTint="@color/cupcake_pink_dark"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Section Commandes -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mes Commandes"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/cupcake_pink_dark"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTrackOrder"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Suivre ma dernière commande"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_orders"
                    app:iconTint="@color/cupcake_pink_dark"
                    app:strokeColor="@color/cupcake_pink_dark"
                    android:textColor="@color/cupcake_pink_dark"
                    app:cornerRadius="12dp"
                    android:backgroundTint="@color/white"
                   />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOrderHistory"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:text="Historique des commandes"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_shopping_cart"
                    app:iconTint="@color/cupcake_pink_dark"
                    app:strokeColor="@color/cupcake_pink_dark"
                    android:textColor="@color/cupcake_pink_dark"
                    app:cornerRadius="12dp"
                    android:backgroundTint="@color/white"/>

                <!-- Logout & Delete -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="32dp"
                    android:text="Déconnexion"
                    android:textStyle="bold"
                    app:icon="@android:drawable/ic_lock_power_off"
                    app:iconTint="@color/white"
                    app:cornerRadius="12dp"
                    android:backgroundTint="@color/cupcake_pink_dark"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteAccount"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Supprimer mon compte"
                    android:textStyle="bold"
                    android:textColor="@color/red" />

                <!-- Espace footer -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>